spring.application.name=INTEGRATION_SERVICE
server.port=9090

#---- Database Related Configurations ----
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.80:1521/orcl
spring.datasource.username=PHOENIX_SW_P11
spring.datasource.password=PHOENIX_SW_P11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.config.name=application,databasequeries

spring.main.allow-circular-references=true

lower_case_table_names=0

spring.allowed.origin=http://192.168.1.150:3001/,http://localhost:3001/,http://192.168.1.87:3001/

string.baseApi.path=http://localhost:8098/




# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamalids25@gmail.com
spring.mail.password=ddix bszn qmwi nbhj

# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




